.client-container {
  position: absolute;
  margin-top: 3%;
  width: 1374px;
  height: 913px;
  background-color: #313338;
  border: 4px solid white;
  margin-left: 20%;
}

.nav-flexbox {
  display: flex;
  justify-content: space-around;
}

.nav-flexbox-item {
  padding: 3%;
  font-size: 43px;
  color: white;
  font-family: "Osiris";
}

.data-grid {
  display: grid;
  grid-template-columns: 4fr 1.2fr;
  box-sizing: border-box;
  border-top: 1px solid white;
  max-height: 722px; /* Set the maximum height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
}

.client {
  display: contents;
}

.client-name,
.client-date {
  border: 2px solid;
  color: white;
  font-size: 43px;
  font-family: "Osiris";
  text-align: center;
  border-left: none;
  border-right: none;
}
.client-name {
  grid-column: 1 / span 1;
}

.client-date {
  grid-column: 2 / span 1;
  text-align: right;
}

button.client {
  display: contents;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

button.client:focus {
  outline: none;
}

button.client.client-date {
  background: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  border: inherit;
  padding: inherit;
  text-align: inherit;
}

.grid-headline {
  text-align: left;
}

.modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  margin: 10% auto;
  transform: translateX(-50%);
  margin-left: 50%;
  padding: 20px;
  width: 40%;
  height: 60%;
  background-color: #313338;
  border: 4px solid white;
  box-shadow: 3.3px 6.6px 6.6px hsl(0deg 0% 0% / 0.4);

  z-index: 2;
}
.modal-box-title {
  font-size: 28px;
  color: white;
  font-family: "Osiris";
  text-align: center;
  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror */
  -moz-user-drag: none; /* Firefox */
  -ms-user-drag: none; /* Internet Explorer/Edge */
  user-select: none; /* Prevent text selection */
}

.modal-grid-item-1 {
  grid-area: 4 / 1 / 3 / 6;
}
.modal-grid-item-2 {
  grid-area: 8 / 1 / 9 / 6;
  padding-top: 3%;
}

.modal-grid-item-3 {
  grid-area: 13 / 1 / 14 / 6;
  padding-top: 3%;
}
.modal-grid-item-4 {
  grid-area: 17 / 1 / 18 / 6;
  padding-top: 3%;
}
.modal-grid-item-5 {
  grid-area: 8 / 8 / 9 / 16;
  padding-top: 3%;
}

.modal-grid-item-6 {
  grid-area: 13 / 8 / 14 / 16;
  padding-top: 3%;
}

.info-box {
  border: 2px solid white;
  background-color: black;
  text-align: center;
  color: white;
  font-family: "discord";
  font-size: 16px;
  padding-top: 5%;
}
.email-box {
  grid-area: 5 / 1 / 6 / 6;
  padding-bottom: 2%;
}
.number-box {
  grid-area: 10 / 1 / 11 / 6;
  padding-bottom: 2%;
}
.web-box {
  grid-area: 15 / 1 / 16 / 6;
  padding-bottom: 2%;
}
.address-box {
  grid-area: 19 / 1 / 20 / 6;
  padding-bottom: 2%;
}
.business-box {
  grid-area: 10 / 8 / 11 / 16;
  padding-bottom: 2%;
}

.status-box {
  grid-area: 15 / 8 / 16 / 16;
  padding-bottom: 2%;
}

.client-list {
  display: contents;
}
